{
  "name": "ConnectEd - Collaborative Learning Platform",
  "short_name": "ConnectEd",
  "description": "A collaborative learning and productivity platform for Computer Science students",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "social"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}